.class private auto ansi '<Module>'
{
} // end of class <Module>

.class private auto ansi beforefieldinit A
    extends [System.Private.CoreLib]System.Object
{
    // Methods
    .method public hidebysig specialname rtspecialname 
        instance void .ctor () cil managed 
    {
        // Method begins at RVA 0x2050
        // Code size 8 (0x8)
        .maxstack 8

        IL_0000: ldarg.0
        IL_0001: call instance void [System.Private.CoreLib]System.Object::.ctor()
        IL_0006: nop
        IL_0007: ret
    } // end of method A::.ctor

} // end of class A

.class private auto ansi beforefieldinit P
    extends [System.Private.CoreLib]System.Object
{
    // Methods
    .method private hidebysig 
        instance bool Isss (
            string s
        ) cil managed 
    {
        // Method begins at RVA 0x2059
        // Code size 5 (0x5)
        .maxstack 8

        IL_0000: ldarg.1
        IL_0001: ldnull
        IL_0002: ceq
        IL_0004: ret
    } // end of method P::Isss

    .method private hidebysig 
        instance bool Eeee (
            string s
        ) cil managed 
    {
        // Method begins at RVA 0x2059
        // Code size 5 (0x5)
        .maxstack 8

        IL_0000: ldarg.1
        IL_0001: ldnull
        IL_0002: ceq
        IL_0004: ret
    } // end of method P::Eeee

    .method private hidebysig 
        instance bool ObjIsss (
            object s
        ) cil managed 
    {
        // Method begins at RVA 0x2059
        // Code size 5 (0x5)
        .maxstack 8

        IL_0000: ldarg.1
        IL_0001: ldnull
        IL_0002: ceq
        IL_0004: ret
    } // end of method P::ObjIsss

    .method private hidebysig 
        instance bool ObjEeee (
            object s
        ) cil managed 
    {
        // Method begins at RVA 0x2059
        // Code size 5 (0x5)
        .maxstack 8

        IL_0000: ldarg.1
        IL_0001: ldnull
        IL_0002: ceq
        IL_0004: ret
    } // end of method P::ObjEeee

    .method private hidebysig 
        instance bool AIsss (
            class A s
        ) cil managed 
    {
        // Method begins at RVA 0x2059
        // Code size 5 (0x5)
        .maxstack 8

        IL_0000: ldarg.1
        IL_0001: ldnull
        IL_0002: ceq
        IL_0004: ret
    } // end of method P::AIsss

    .method private hidebysig 
        instance bool AEeee (
            class A s
        ) cil managed 
    {
        // Method begins at RVA 0x2059
        // Code size 5 (0x5)
        .maxstack 8

        IL_0000: ldarg.1
        IL_0001: ldnull
        IL_0002: ceq
        IL_0004: ret
    } // end of method P::AEeee

    .method public hidebysig specialname rtspecialname 
        instance void .ctor () cil managed 
    {
        // Method begins at RVA 0x2050
        // Code size 8 (0x8)
        .maxstack 8

        IL_0000: ldarg.0
        IL_0001: call instance void [System.Private.CoreLib]System.Object::.ctor()
        IL_0006: nop
        IL_0007: ret
    } // end of method P::.ctor

} // end of class P

